DOSBox ECE r4288 https://dosboxece.yesterplay.net/

compiled on Ubuntu 18.04 14 november 2019

compile options:
openglide ON
mt3emu2 ON

dependencies:
$ objdump -p dosbox | grep NEEDED
  NEEDED               libasound.so.2
  NEEDED               libdl.so.2
  NEEDED               libpthread.so.0
  NEEDED               libSDL-1.2.so.0
  NEEDED               libpng16.so.16
  NEEDED               libz.so.1
  NEEDED               libSDL_net-1.2.so.0
  NEEDED               libX11.so.6
  NEEDED               libfluidsynth.so.1
  NEEDED               libGL.so.1
  NEEDED               libmt32emu.so.2
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6


