DOSBox Vanilla https://sourceforge.net/projects/dosbox/

svn r4288
compiled on Ubuntu 18.04 x64 15 november 2019

dependencies:
$ objdump -p dosbox | grep NEEDED
  NEEDED               libSDL_sound-1.0.so.1
  NEEDED               libasound.so.2
  NEEDED               libpthread.so.0
  NEEDED               libSDL-1.2.so.0
  NEEDED               libpng16.so.16
  NEEDED               libz.so.1
  NEEDED               libSDL_net-1.2.so.0
  NEEDED               libX11.so.6
  NEEDED               libGL.so.1
  NEEDED               libstdc++.so.6
  NEEDED               libm.so.6
  NEEDED               libgcc_s.so.1
  NEEDED               libc.so.6



